<!DOCTYPE HTML>
<html>
	<head>
		<title>MATHEMATICAL COMPLEX CALCULATOR</title>
	</head>
</html>
<body style="background-color: pink;">
	<div style="background-image: url('space1.jpeg');color: white;">
	<h1 id = "mainheading" style="color: whitesmoke;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 45px;">WELCOME TO APTITUDE BUDDY</h1>
	<form action="index.html">
		<input id="homebutton" type="submit" value="HOME" style="background-image: url('space1.jpeg');font-family: cursive;">
	</form>
	</div>
	<h1 id = "content heading" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 40px;color: aliceblue;" >CONTENT:</h1>
	<div id="page1" style="height: 56%;">
		<h3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">PAGE 1:</h3>
	<ul style="font-family: cursive;">
			<li>  EXPONENTIAL OPERATIONS</li>
			<li>  FACTORIAL OPERATIONS</li>
			<li>  TRIGNOMENTRIC OPERATONS</li>
			<li>  HIGHEST COMMON FACTOR</li>
			<li>  LOWEST COMMON MULTIPLE</li>

	</ul>
	<form action="EXPONENTIAL,FACTORIAL,TRIGNOMETRY.html">
		<input type="submit" value="Go to Page 1" style="box-shadow: 3px 3px 3px;position: absolute;top: 350px; left:40px;background-color: black;color: white;font-size: 23px;">
	</form>
	</div>
	<div id="page2" style="height: 50%;">
		<h3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">PAGE 2:</h3>
	<ul style="font-family: cursive;">
			<li>PERMUTATIONS</li>
			<li>COMBINATIONS</li>
			<li>COORDINATE GEOMENTRY</li>
			<li>QUADRATIC EQUATION</li>
	</ul>
	<form action="complexmath.html">
		<input type="submit" value="Go to Page 2" style="box-shadow: 3px 3px 3px;position: absolute;top: 300px; left:40px;background-color: black;color: white;font-size: 23px;">
	</form>
	</div>
	<div id="page3" style="height: 40%;">
		<h3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">PAGE 3:</h3>
	<ul style="font-family: cursive;">
			<li>SIMPLE INTREST</li>
			<li>COMPOUND INTREST</li>

	</ul>
	<form action="simplecompound.html">
		<input type="submit" value="Go to page 3" style="box-shadow: 3px 3px 3px;position: absolute;top: 230px; left:40px;background-color: black;color: white;font-size: 23px;">
	</form>
	</div>
	<div>
        <video autoplay muted loop id="bg-video">
            <source src="video2.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
        </div>
	<style>
		.center{
				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 50%
  			}
  		#page1{
  			position: absolute;
  			font-size: 30px;
  			top: 300px; left: 0px;
  			border: 7px solid black;
			background-color: pink;
  		}
  		#page2{
  			position: absolute;
  			font-size: 30px;
  			top: 300px; left: 600px;
  			border: 7px solid black;
			  background-color: pink;
  		}
  		#page3{
  			position: absolute;
  			font-size: 30px;
  			top: 300px; right: 0px;
  			border: 7px solid black;
			  background-color: pink;
  		}
		#homebutton{
			background-color: black;
			color: whitesmoke;
			font-size: 23px;
			top: 50px;
		}
		#contactbutton{
			background-color: black;
			color: whitesmoke;
			font-size: 23px;
			position: absolute;
			top: 115px; left: 100px;
		}
		body{
			background-image: url('OIP.jpeg');
		}
		#bg-video {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
                }
	</style>

</body>